<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ext.ux.grid.mzPivotGrid</title>

        <link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css" />

        <script src="../extjs/ext-all-debug.js"></script>
        <script src="Ext.ux.grid.mzPivotGrid.js"></script>

        <script type="text/javascript" src="reconfigurable.js"></script>
        <script type="text/javascript" src="AxisGrid.js"></script>    
        <script type="text/javascript" src="AggGrid.js"></script>    
        <script type="text/javascript" src="ConfigPanel.js"></script>
        
        <style type="text/css">
            .x-grid-row-summary  .x-grid-cell-inner {
                font-weight: bold;
                font-size: 11px;
                padding-bottom: 4px;
            }
        </style>        
    </head>
    
    <body id="docbody">
    </body>
</html>