<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>ZenoReport 2</title>
    <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="extra.css"/>
    <link rel="stylesheet" href="highlighter/codemirror.css">

    <meta name="author" content="Parth Mudgal"/>

    <script type="text/javascript" src="extjs/bootstrap.js"></script>
    <script type="text/javascript" src="app/checkcolumn.js"></script>
    <script type="text/javascript" src="app.js"></script>


    <script src="highlighter/codemirror.js"></script>
    <script src="highlighter/mode/mysql/mysql.js"></script>



    <style type="text/css">
        .gridBodyNotifyOver {
            border-color: #00cc33 !important;
        }

        .gridRowInsertBottomLine {
            border-bottom: 1px dashed #00cc33;
        }

        .gridRowInsertTopLine {
            border-top: 1px dashed #00cc33;
        }
    </style>
    <script type="text/javascript">


        var relations = [];
        var tables = [];


    </script>
</head>
<body>
</body>
</html>