<html>
<head>
    <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css"/>
    <link rel="stylesheet" type="text/css" href="extra.css"/>
    <meta name="author" content="Parth Mudgal"/>
    <!--<script type="text/javascript" src="https://www.google.com/jsapi"></script>-->
    <script type="text/javascript" src="extjs/bootstrap.js"></script>


</head>
<body>
</body>
<script type="text/javascript">
    Ext.onReady(function () {
        Ext.create('Ext.menu.Menu', {
            width: 100,
            height: 100,
            plain: true,
            floating: false,  // usually you want this set to True (default)
            renderTo: Ext.getBody(),  // usually rendered by it's containing component
            items: [{
                text: 'plain item 1'
            },{
                text: 'plain item 2'
            },{
                text: 'plain item 3'
            }]
        });
    });

</script>
</html>